<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/foodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:text="TextView"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/foodView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="22dp" />
</LinearLayout>